# Use an official Node.js runtime as a parent image
FROM node:22

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install any needed packages
RUN npm install

# Copy the initialization script
COPY db-init.js ./

# Expose ports if necessary (not needed in this case)
# EXPOSE 3000

# Define environment variables (optional, can be set in docker-compose.yml)
# ENV PGUSER=postgres PGPASSWORD=mysecretpassword PGDATABASE=postgres PGHOST=postgres PGPORT=5432

# Run the initialization script
CMD ["node", "db-init.js"]
